{
  "functions": {
    "api/campuswars.mjs": {
      "maxDuration": 30
    },
    "api/commits.mjs": {
      "maxDuration": 30
    },
    "api/visits.mjs": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/internal",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/hqvisitform/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/internal",
      "destination": "/invoice/index.html"
    },
    {
      "source": "/internal/",
      "destination": "/invoice/index.html"
    },
    {
      "source": "/hqvisitform",
      "destination": "/hqvisitform/index.html"
    }
  ]
}
